FROM java:8-jre-alpine
MAINTAINER Jonathan Royer
# VOLUME /tmp
ADD /target/nounou-0.0.1-SNAPSHOT.jar app.jar

# RUN sh -c 'touch /app.jar'
EXPOSE 80
ENTRYPOINT ["java", "-jar", "/app.jar"]

# docker run --name local-db -d -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=nounou -e MYSQL_USER=jojo -e MYSQL_PASSWORD=jsnl10s1983 -p 3308:3306 -v db-volume:/var/lib/mysql mysql