spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${serverIP}:${serverPort}/nounou
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbpassword}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true